@tailwind base;
@tailwind components;
@tailwind utilities;

/* SEO Agency Design System - Professional blues, purples, and gradients */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 15% 25%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 25%;

    --primary: 214 84% 56%;
    --primary-foreground: 0 0% 98%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 15% 25%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 268 83% 58%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 214 84% 56%;

    /* SEO Agency Custom Colors */
    --seo-blue: 214 84% 56%;
    --seo-purple: 268 83% 58%;
    --seo-dark: 220 15% 25%;
    --seo-light: 220 14% 96%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(214 84% 56%), hsl(268 83% 58%));
    --gradient-hero: linear-gradient(135deg, hsl(214 84% 56% / 0.9), hsl(268 83% 58% / 0.9));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(220 14% 98%));
    
    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(214 84% 56% / 0.2);
    --shadow-card: 0 4px 16px -4px hsl(214 84% 56% / 0.1);
    --shadow-glow: 0 0 40px hsl(214 84% 56% / 0.3);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 15% 9%;
    --foreground: 0 0% 98%;

    --card: 220 15% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 220 15% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 214 84% 56%;
    --primary-foreground: 0 0% 98%;

    --secondary: 220 15% 16%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 15% 16%;
    --muted-foreground: 220 5% 65%;

    --accent: 268 83% 58%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 16%;
    --input: 220 15% 16%;
    --ring: 214 84% 56%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(214 84% 56%), hsl(268 83% 58%));
    --gradient-hero: linear-gradient(135deg, hsl(214 84% 56% / 0.8), hsl(268 83% 58% / 0.8));
    --gradient-card: linear-gradient(145deg, hsl(220 15% 12%), hsl(220 15% 14%));
    
    --shadow-elegant: 0 10px 30px -10px hsl(214 84% 56% / 0.3);
    --shadow-card: 0 4px 16px -4px hsl(214 84% 56% / 0.2);
    --shadow-glow: 0 0 40px hsl(214 84% 56% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  .hero-gradient {
    background: var(--gradient-hero);
  }

  .card-gradient {
    background: var(--gradient-card);
  }

  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .glow-on-hover {
    transition: all 0.3s ease;
  }

  .glow-on-hover:hover {
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
  }
}