<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEO Boost - Professional SEO Services Agency in Mumbai | Rank Higher on Google</title>
    <meta name="description" content="Leading SEO services agency in Mumbai. Boost your Google rankings with our proven SEO strategies. Get free SEO audit, increase organic traffic & grow your business online." />
    <meta name="keywords" content="SEO services Mumbai, SEO agency Mumbai, search engine optimization, Google ranking, digital marketing, website optimization" />
    <meta name="author" content="SEO Boost" />

    <!-- Open Graph Tags -->
    <meta property="og:title" content="SEO Boost - Professional SEO Services Agency in Mumbai" />
    <meta property="og:description" content="Leading SEO services agency in Mumbai. Boost your Google rankings with our proven SEO strategies. Get free SEO audit and grow your business online." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://seoboost.com" />
    <meta property="og:image" content="https://seoboost.com/og-image.jpg" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SEO Boost - Professional SEO Services Agency in Mumbai" />
    <meta name="twitter:description" content="Leading SEO services agency in Mumbai. Boost your Google rankings with proven SEO strategies." />
    <meta name="twitter:image" content="https://seoboost.com/twitter-image.jpg" />

    <!-- Additional SEO Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://seoboost.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
